# sampleLambdaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naveenkumark/testjava8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naveenkumark/testjava8/: FunctionalInterface.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/naveenkumark/testjava8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
